ISSUER_BASE_URL=https://{DOMAIN}
APP_A_CLIENT_ID={CLIENT_ID}
APP_A_SECRET='a long, randomly-generated string stored in env'
APP_A_PORT=3000
APP_B_CLIENT_ID={CLIENT_ID}
APP_B_SECRET='a long, randomly-generated string stored in env'
APP_B_PORT=3001
